<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard_keyboardView"
        style="@android:style/Widget.KeyboardView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:keepScreenOn="true"
        android:alpha="0"
        android:adjustViewBounds="false"
        android:background="#67ffff00" />


</FrameLayout><!--

     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:keyBackground="@color/colorKeyboardKeyBackground"
        android:keyTextColor="@color/colorKeyboardKeyText"
        android:keyTextSize="@dimen/dimenKeyboardTextSize"
        android:keyHeight="20%p"
    !-->
